FINREGISTRYID;DATE;LAB_NAME;ID;ID_SOURCE;NAME;VALUE;UNIT
KT00001;2014-01-05;Rovaniemi_1;1;0;P -CRP;5;U/l;
KT00002;2015-09-08;Rovaniemi_1;1;0;P -CRP;5;U/L;
KT00003;2014-01-05;NA;1;0;P -CRP;1;___U/l;
KT00003;2015-09-08;NA;1;0;P -CRP;1;u/l;
KT00001;2014-01-05;NA;1;0;P -CRP;10;u /L;
KT00001;2016-05-07;NA;2;0;U -eryt;12;%;
KT00001;2016-05-07;Rovaniemi_1;2;0;U -eryt;203;%;
KT00002;2016-05-07;NA;1;0;P -CRP;0;U/l;
KT00003;2016-05-07;NA;NA;1;NA;200;NA;
KT00004;2014-01-05;NA;NA;1;NA;5;NA;
KT00005;2015-09-08;Rovaniemi_1;2;0;U -eryt;100;%;
KT00003;2015-09-08;NA;2;0;U -eryt;12;%;
KT00004;2014-08-09;NA;1;0;NA;50;NA;
KT00005;NA;NA;NA;1;U -eryt;250;%;
KT00005;2014-08-09;NA;2;0;"B -Lymf";3;E9/l;
