FINNREGISTRYID;DATE;ID;ID_SOURCE;NAME;VALUE;UNIT;ABNORMALITY
KT00001;2014-01-05;1;0;P -CRP;5;U/l;TYHJÄ,,
KT00002;2015-09-08;1;0;P -CRP;5;U/L;TYHJÄ,,
KT00003;2014-01-05;1;0;P -CRP;1;___U/l;AA
KT00001;2014-01-05;1;0;P -CRP;10;u /L;NA
KT00001;2016-05-07;2;0;U -eryt;12;%;NA
KT00001;2016-05-07;2;0;U -eryt;203;%;TYHJÄ,,
KT00002;2016-05-07;1;0;P -CRP;0;U/l;AA
KT00003;2016-05-07;3;1;NA;200;NA;A
KT00004;2014-01-05;3;1;NA;5;NA;TYHJÄ,,
KT00005;2015-09-08;2;0;U -eryt;100;%;H
KT00003;2015-09-08;2;0;U -eryt;12;%;L
KT00004;2014-08-09;1;0;NA;50;NA;L
KT00005;NA;2;1;U -eryt;250;%;NA
KT00005;2014-08-09;2;0;"B -Lymf";3;E9/l;NA
KT00005;NA;2;1;U -eryt;250;%;NA
KT00005;NA;2;1;U -eryt;250;%;NA
KT00001;2014-01-05;1;0;P -CRP;5;U/l;TYHJÄ,,
KT00002;2015-09-08;1;0;P -CRP;5;U/L;TYHJÄ,,
KT00003;2014-01-05;1;0;P -CRP;1;___U/l;AA
